[
	{
		"caption": "Coffee: Check Syntax"
	,	"command": "check_syntax"
	}
,	{
		"caption": "Coffee: Quick Run Bar"
	,	"command": "quick_run_bar"
	}
,	{
		"caption": "Coffee: Run Cake Task"
	,	"command": "run_cake_task"
	}
,	{
		"caption": "Coffee: Compile File"
	,	"command": "compile"
	}
,	{
		"caption": "Coffee: Display JavaScript"
	,	"command": "compile_and_display", "args": {"opt": "-p"}
	}
,	{
		"caption": "Coffee: Display Lexer Tokens"
	,	"command": "compile_and_display", "args": {"opt": "-t"}
	}
,	{
		"caption": "Coffee: Display Parse Tree"
	,	"command": "compile_and_display", "args": {"opt": "-n"}
	}
,	{
		"caption": "Coffee: Toggle Watch Mode"
	,	"command": "toggle_watch"
	}
,	{
		"caption": "Coffee: Run Script / Selection"
	,	"command": "run_script"
	}
,
	{
        "caption": "Preferences: Better CoffeeScript Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Better CoffeeScript/CoffeeScript.sublime-settings"
        }
    }
 ,
    {
        "caption": "Preferences: Better CoffeeScript Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/CoffeeScript.sublime-settings"
        }
    }
]
