[
	// {
	// 	"keys": ["alt+shift+s"],
	// 	"command": "check_syntax",
	// 	"context": [
	// 		{ "key": "selector", "operand": "source.coffee, source.litcoffee" }
	// 	]
	// },
	// {
	// 	"keys": ["alt+shift+r"],
	// 	"command": "run_script",
	// 	"context": [
	// 		{ "key": "selector", "operand": "source.coffee, source.litcoffee" }
	// 	]
	// },
	// {
	// 	"keys": ["alt+shift+t"],
	// 	"command": "run_cake_task",
	// 	"context": [
	// 		{ "key": "selector", "operand": "source.coffee, source.litcoffee" }
	// 	]
	// },
	// {
	// 	"keys": ["alt+shift+c"],
	// 	"command": "compile",
	// 	"context": [
	// 		{ "key": "selector", "operand": "source.coffee, source.litcoffee" }
	// 	]
	// },
	// {
	// 	"keys": ["alt+shift+d"],
	// 	"command": "compile_and_display", "args": { "opt": "-p" },
	// 	"context": [
	// 		{ "key": "selector", "operand": "source.coffee, source.litcoffee" }
	// 	]
	// },
	// {
	// 	"keys": ["alt+shift+x"],
	// 	"command": "compile_and_display", "args": { "opt": "-t" },
	// 	"context": [
	// 		{ "key": "selector", "operand": "source.coffee, source.litcoffee" }
	// 	]
	// },
	// {
	// 	"keys": ["alt+shift+n"],
	// 	"command": "compile_and_display", "args": { "opt": "-n" },
	// 	"context": [
	// 		{ "key": "selector", "operand": "source.coffee, source.litcoffee" }
	// 	]
	// },
	// {
	// 	"keys": ["alt+shift+w"],
	// 	"command": "toggle_watch",
	// 	"context": [
	// 		{ "key": "selector", "operand": "source.coffee, source.litcoffee" }
	// 	]
	// },
	// {
	// 	"keys": ["alt+shift+z"],
	// 	"command": "toggle_output_panel",
	// 	"context": [
	// 		{ "key": "selector", "operand": "source.coffee, source.litcoffee" }
	// 	]
	// }
]